esp8266:
  board: d1_mini

esphome:
  name: "garage_opener"

logger:

api:

ota:

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

switch:
  - platform: gpio
    pin: D8 # D8 pin used because it is normally 0V
    id: garage_door_trigger_switch
    internal: true # Do not expose the switch state in the UI

cover:
  - platform: template
    name: "Garage Button Trigger"
    open_action:
      - switch.turn_on: garage_door_trigger_switch
      - delay: 0.1s
      - switch.turn_off: garage_door_trigger_switch
    close_action:
      - switch.turn_on: garage_door_trigger_switch
      - delay: 0.1s
      - switch.turn_off: garage_door_trigger_switch
    optimistic: true
    assumed_state: true
