# --device office-plug-f1865a 
packages:
  remote_package: github://athom-tech/athom-configs/athom-smart-plug-v2.yaml@main

substitutions:
  device_name: "office-plug"
  friendly_name: "Office Plug"
  relay_restore_mode: RESTORE_DEFAULT_ON

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
